{
  "manifest_version": 3,
  "name": "Chrome Profile Router",
  "version": "1.0.0",
  "description": "Intercept external links and choose which Chrome profile opens them",
  "permissions": [
    "tabs",
    "storage",
    "nativeMessaging"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Profile Router"
  }
}
